<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="PrimaryID" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Cosmos</dc:title>
    <dc:language>en-US</dc:language>
    <dc:identifier opf:scheme="ISBN" id="PrimaryID">978-0-307-80098-5</dc:identifier>
    <dc:creator opf:file-as="Sagan, Carl" opf:role="aut">Carl Sagan</dc:creator>
    <dc:publisher>Random House Publishing Group</dc:publisher>
    <dc:date opf:event="publication">2011-06-22</dc:date>
    <dc:rights>Copyright © 1980 by Carl Sagan Productions, Inc.</dc:rights>
    <meta name="cover" content="cover.jpg" />
    <meta content="1.2" name="epubcheckversion" />
    <meta content="2012-04-25" name="epubcheckdate" />
    <dc:description xmlns:dc="http://purl.org/dc/elements/1.1/">&lt;p&gt;This visually stunning book with over 250 full-color illustrations, many of them never before published, is based on Carl Sagan's thirteen-part television series. Told with Sagan's remarkable ability to make scientific ideas both comprehensible and exciting, &lt;b&gt;Cosmos&lt;/b&gt; is about science in its broadest human context, how science and civilization grew up together.&lt;br&gt;&lt;br&gt;The book also explores spacecraft missions of discovery of the nearby planets, the research in the Library of ancient Alexandria, the human brain, Egyptian hieroglyphics, the origin of life, the death of the Sun, the evolution of galaxies and the origins of matter, suns and worlds.&lt;br&gt;&lt;br&gt;Sagan retraces the fifteen billion years of cos-mic evolution that have transformed matter into life and consciousness, enabling the Cosmos to wonder about itself. He considers the latest findings on life elsewhere and how we might communicate with the beings of other worlds.&lt;br&gt;&lt;br&gt;&lt;b&gt;Cosmos&lt;/b&gt; is the story of our long...</dc:description>
    <meta content="0.9.8" name="Sigil version" />
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2020-12-24</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cvi" href="Text/Saga_9780307800985_epub_cvi_r1.htm" media-type="application/xhtml+xml"/>
    <item id="col1" href="Text/Saga_9780307800985_epub_col1_r1.htm" media-type="application/xhtml+xml"/>
    <item id="col2" href="Text/Saga_9780307800985_epub_col2_r1.htm" media-type="application/xhtml+xml"/>
    <item id="col3" href="Text/Saga_9780307800985_epub_col3_r1.htm" media-type="application/xhtml+xml"/>
    <item id="adc" href="Text/Saga_9780307800985_epub_adc_r1.htm" media-type="application/xhtml+xml"/>
    <item id="tp" href="Text/Saga_9780307800985_epub_tp_r1.htm" media-type="application/xhtml+xml"/>
    <item id="cop" href="Text/Saga_9780307800985_epub_cop_r1.htm" media-type="application/xhtml+xml"/>
    <item id="bm8" href="Text/Saga_9780307800985_epub_bm8_r1.htm" media-type="application/xhtml+xml"/>
    <item id="ded" href="Text/Saga_9780307800985_epub_ded_r1.htm" media-type="application/xhtml+xml"/>
    <item id="toc" href="Text/Saga_9780307800985_epub_toc_r1.htm" media-type="application/xhtml+xml"/>
    <item id="itr" href="Text/Saga_9780307800985_epub_itr_r1.htm" media-type="application/xhtml+xml"/>
    <item id="c01" href="Text/Saga_9780307800985_epub_c01_r1.htm" media-type="application/xhtml+xml"/>
    <item id="c02" href="Text/Saga_9780307800985_epub_c02_r1.htm" media-type="application/xhtml+xml"/>
    <item id="c03" href="Text/Saga_9780307800985_epub_c03_r1.htm" media-type="application/xhtml+xml"/>
    <item id="c04" href="Text/Saga_9780307800985_epub_c04_r1.htm" media-type="application/xhtml+xml"/>
    <item id="c05" href="Text/Saga_9780307800985_epub_c05_r1.htm" media-type="application/xhtml+xml"/>
    <item id="c06" href="Text/Saga_9780307800985_epub_c06_r1.htm" media-type="application/xhtml+xml"/>
    <item id="c07" href="Text/Saga_9780307800985_epub_c07_r1.htm" media-type="application/xhtml+xml"/>
    <item id="c08" href="Text/Saga_9780307800985_epub_c08_r1.htm" media-type="application/xhtml+xml"/>
    <item id="c09" href="Text/Saga_9780307800985_epub_c09_r1.htm" media-type="application/xhtml+xml"/>
    <item id="c10" href="Text/Saga_9780307800985_epub_c10_r1.htm" media-type="application/xhtml+xml"/>
    <item id="c11" href="Text/Saga_9780307800985_epub_c11_r1.htm" media-type="application/xhtml+xml"/>
    <item id="c12" href="Text/Saga_9780307800985_epub_c12_r1.htm" media-type="application/xhtml+xml"/>
    <item id="c13" href="Text/Saga_9780307800985_epub_c13_r1.htm" media-type="application/xhtml+xml"/>
    <item id="ack" href="Text/Saga_9780307800985_epub_ack_r1.htm" media-type="application/xhtml+xml"/>
    <item id="app1" href="Text/Saga_9780307800985_epub_app1_r1.htm" media-type="application/xhtml+xml"/>
    <item id="app2" href="Text/Saga_9780307800985_epub_app2_r1.htm" media-type="application/xhtml+xml"/>
    <item id="bm1" href="Text/Saga_9780307800985_epub_bm1_r1.htm" media-type="application/xhtml+xml"/>
    <item id="bm2" href="Text/Saga_9780307800985_epub_bm2_r1.htm" media-type="application/xhtml+xml"/>
    <item id="bm3" href="Text/Saga_9780307800985_epub_bm3_r1.htm" media-type="application/xhtml+xml"/>
    <item id="bm4" href="Text/Saga_9780307800985_epub_bm4_r1.htm" media-type="application/xhtml+xml"/>
    <item id="bm5" href="Text/Saga_9780307800985_epub_bm5_r1.htm" media-type="application/xhtml+xml"/>
    <item id="bm6" href="Text/Saga_9780307800985_epub_bm6_r1.htm" media-type="application/xhtml+xml"/>
    <item id="bm7" href="Text/Saga_9780307800985_epub_bm7_r1.htm" media-type="application/xhtml+xml"/>
    <item id="css" href="Styles/Saga_9780307800985_epub_css_r1.css" media-type="text/css"/>
    <item id="f001" href="Images/Saga_9780307800985_epub_001_r1.jpg" media-type="image/jpeg"/>
    <item id="f002" href="Images/Saga_9780307800985_epub_002_r1.jpg" media-type="image/jpeg"/>
    <item id="f003" href="Images/Saga_9780307800985_epub_003_r1.jpg" media-type="image/jpeg"/>
    <item id="f004" href="Images/Saga_9780307800985_epub_004_r1.jpg" media-type="image/jpeg"/>
    <item id="f005" href="Images/Saga_9780307800985_epub_005_r1.jpg" media-type="image/jpeg"/>
    <item id="f006" href="Images/Saga_9780307800985_epub_006_r1.jpg" media-type="image/jpeg"/>
    <item id="f007" href="Images/Saga_9780307800985_epub_007_r1.jpg" media-type="image/jpeg"/>
    <item id="f008" href="Images/Saga_9780307800985_epub_008_r1.jpg" media-type="image/jpeg"/>
    <item id="f009" href="Images/Saga_9780307800985_epub_009_r1.jpg" media-type="image/jpeg"/>
    <item id="f010" href="Images/Saga_9780307800985_epub_010_r1.jpg" media-type="image/jpeg"/>
    <item id="f011" href="Images/Saga_9780307800985_epub_011_r1.jpg" media-type="image/jpeg"/>
    <item id="f012" href="Images/Saga_9780307800985_epub_012_r1.jpg" media-type="image/jpeg"/>
    <item id="f041" href="Images/Saga_9780307800985_epub_041_r1.jpg" media-type="image/jpeg"/>
    <item id="f042" href="Images/Saga_9780307800985_epub_042_r1.jpg" media-type="image/jpeg"/>
    <item id="f043" href="Images/Saga_9780307800985_epub_043_r1.jpg" media-type="image/jpeg"/>
    <item id="f044" href="Images/Saga_9780307800985_epub_044_r1.jpg" media-type="image/jpeg"/>
    <item id="f045" href="Images/Saga_9780307800985_epub_045_r1.jpg" media-type="image/jpeg"/>
    <item id="f046" href="Images/Saga_9780307800985_epub_046_r1.jpg" media-type="image/jpeg"/>
    <item id="f047" href="Images/Saga_9780307800985_epub_047_r1.jpg" media-type="image/jpeg"/>
    <item id="f048" href="Images/Saga_9780307800985_epub_048_r1.jpg" media-type="image/jpeg"/>
    <item id="f049" href="Images/Saga_9780307800985_epub_049_r1.jpg" media-type="image/jpeg"/>
    <item id="f050" href="Images/Saga_9780307800985_epub_050_r1.jpg" media-type="image/jpeg"/>
    <item id="f051" href="Images/Saga_9780307800985_epub_051_r1.jpg" media-type="image/jpeg"/>
    <item id="f052" href="Images/Saga_9780307800985_epub_052_r1.jpg" media-type="image/jpeg"/>
    <item id="cover-image" href="Images/Saga_9780307800985_epub_cvi_r1.jpg" media-type="image/jpeg"/>
    <item id="fcvt" href="Images/Saga_9780307800985_epub_cvt_r1.jpg" media-type="image/jpeg"/>
    <item id="fL03" href="Images/Saga_9780307800985_epub_L03_r1.jpg" media-type="image/jpeg"/>
    <item id="fL04" href="Images/Saga_9780307800985_epub_L04_r1.jpg" media-type="image/jpeg"/>
    <item id="fL05" href="Images/Saga_9780307800985_epub_L05_r1.jpg" media-type="image/jpeg"/>
    <item id="fL06" href="Images/Saga_9780307800985_epub_L06_r1.jpg" media-type="image/jpeg"/>
    <item id="fL07" href="Images/Saga_9780307800985_epub_L07_r1.jpg" media-type="image/jpeg"/>
    <item id="fL08" href="Images/Saga_9780307800985_epub_L08_r1.jpg" media-type="image/jpeg"/>
    <item id="fL09" href="Images/Saga_9780307800985_epub_L09_r1.jpg" media-type="image/jpeg"/>
    <item id="ftp" href="Images/Saga_9780307800985_epub_tp_r1.jpg" media-type="image/jpeg"/>
    <item id="page" href="Misc/page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
    <item id="font1" href="Fonts/CharisSILB.ttf" media-type="application/x-font-ttf"/>
    <item id="font2" href="Fonts/CharisSILBI.ttf" media-type="application/x-font-ttf"/>
    <item id="font3" href="Fonts/CharisSILI.ttf" media-type="application/x-font-ttf"/>
    <item id="font4" href="Fonts/CharisSILR.ttf" media-type="application/x-font-ttf"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cvi" linear="yes"/>
    <itemref idref="col1" linear="yes"/>
    <itemref idref="col2" linear="yes"/>
    <itemref idref="col3" linear="yes"/>
    <itemref idref="adc" linear="yes"/>
    <itemref idref="tp" linear="yes"/>
    <itemref idref="cop" linear="yes"/>
    <itemref idref="bm8" linear="yes"/>
    <itemref idref="ded" linear="yes"/>
    <itemref idref="toc" linear="yes"/>
    <itemref idref="itr" linear="yes"/>
    <itemref idref="c01" linear="yes"/>
    <itemref idref="c02" linear="yes"/>
    <itemref idref="c03" linear="yes"/>
    <itemref idref="c04" linear="yes"/>
    <itemref idref="c05" linear="yes"/>
    <itemref idref="c06" linear="yes"/>
    <itemref idref="c07" linear="yes"/>
    <itemref idref="c08" linear="yes"/>
    <itemref idref="c09" linear="yes"/>
    <itemref idref="c10" linear="yes"/>
    <itemref idref="c11" linear="yes"/>
    <itemref idref="c12" linear="yes"/>
    <itemref idref="c13" linear="yes"/>
    <itemref idref="ack" linear="yes"/>
    <itemref idref="app1" linear="yes"/>
    <itemref idref="app2" linear="yes"/>
    <itemref idref="bm1" linear="yes"/>
    <itemref idref="bm2" linear="yes"/>
    <itemref idref="bm3" linear="yes"/>
    <itemref idref="bm4" linear="yes"/>
    <itemref idref="bm5" linear="yes"/>
    <itemref idref="bm6" linear="yes"/>
    <itemref idref="bm7" linear="yes"/>
  </spine>
  <guide>
    <reference type="start" title="Start" href="Text/Saga_9780307800985_epub_c01_r1.htm"/>
    <reference type="toc" title="Table of Contents" href="Text/Saga_9780307800985_epub_toc_r1.htm"/>
    <reference type="thumbimagestandard" title="thumbimagestandard" href="Images/Saga_9780307800985_epub_cvt_r1.jpg"/>
    <reference type="copyright-page" title="Copyright" href="Text/Saga_9780307800985_epub_cop_r1.htm"/>
    <reference type="cover" title="Cover" href="Text/Saga_9780307800985_epub_cvi_r1.htm"/>
  </guide>
</package>
