<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xml:lang="en-US" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="978-0-307-80098-5" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Cosmos</text>
  </docTitle>
  <docAuthor>
    <text>Carl Sagan</text>
  </docAuthor>
  <navMap>
    <navPoint class="cover" id="cvi" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/Saga_9780307800985_epub_cvi_r1.htm"/>
    </navPoint>
    <navPoint class="other" id="adc" playOrder="2">
      <navLabel>
        <text>Other Books by This Author</text>
      </navLabel>
      <content src="Text/Saga_9780307800985_epub_adc_r1.htm"/>
    </navPoint>
    <navPoint class="titlepage" id="tp" playOrder="3">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/Saga_9780307800985_epub_tp_r1.htm"/>
    </navPoint>
    <navPoint class="copyright" id="cop" playOrder="4">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/Saga_9780307800985_epub_cop_r1.htm"/>
    </navPoint>
    <navPoint class="other" id="ded" playOrder="5">
      <navLabel>
        <text>Dedication</text>
      </navLabel>
      <content src="Text/Saga_9780307800985_epub_ded_r1.htm"/>
    </navPoint>
    <navPoint class="other" id="toc" playOrder="6">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="Text/Saga_9780307800985_epub_toc_r1.htm"/>
    </navPoint>
    <navPoint class="other" id="itr" playOrder="7">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="Text/Saga_9780307800985_epub_itr_r1.htm"/>
    </navPoint>
    <navPoint class="chapter" id="c01" playOrder="8">
      <navLabel>
        <text>I: The Shores of the Cosmic Ocean</text>
      </navLabel>
      <content src="Text/Saga_9780307800985_epub_c01_r1.htm"/>
    </navPoint>
    <navPoint class="chapter" id="c02" playOrder="9">
      <navLabel>
        <text>II: One Voice in the Cosmic Fugue</text>
      </navLabel>
      <content src="Text/Saga_9780307800985_epub_c02_r1.htm"/>
    </navPoint>
    <navPoint class="chapter" id="c03" playOrder="10">
      <navLabel>
        <text>III: The Harmony of Worlds</text>
      </navLabel>
      <content src="Text/Saga_9780307800985_epub_c03_r1.htm"/>
    </navPoint>
    <navPoint class="chapter" id="c04" playOrder="11">
      <navLabel>
        <text>IV: Heaven and Hell</text>
      </navLabel>
      <content src="Text/Saga_9780307800985_epub_c04_r1.htm"/>
    </navPoint>
    <navPoint class="chapter" id="c05" playOrder="12">
      <navLabel>
        <text>V: Blues for a Red Planet</text>
      </navLabel>
      <content src="Text/Saga_9780307800985_epub_c05_r1.htm"/>
    </navPoint>
    <navPoint class="chapter" id="c06" playOrder="13">
      <navLabel>
        <text>VI: Travelers’ Tales</text>
      </navLabel>
      <content src="Text/Saga_9780307800985_epub_c06_r1.htm"/>
    </navPoint>
    <navPoint class="chapter" id="c07" playOrder="14">
      <navLabel>
        <text>VII: The Backbone of Night</text>
      </navLabel>
      <content src="Text/Saga_9780307800985_epub_c07_r1.htm"/>
    </navPoint>
    <navPoint class="chapter" id="c08" playOrder="15">
      <navLabel>
        <text>VIII: Travels in Space and Time</text>
      </navLabel>
      <content src="Text/Saga_9780307800985_epub_c08_r1.htm"/>
    </navPoint>
    <navPoint class="chapter" id="c09" playOrder="16">
      <navLabel>
        <text>IX: The Lives of the Stars</text>
      </navLabel>
      <content src="Text/Saga_9780307800985_epub_c09_r1.htm"/>
    </navPoint>
    <navPoint class="chapter" id="c10" playOrder="17">
      <navLabel>
        <text>X: The Edge of Forever</text>
      </navLabel>
      <content src="Text/Saga_9780307800985_epub_c10_r1.htm"/>
    </navPoint>
    <navPoint class="chapter" id="c11" playOrder="18">
      <navLabel>
        <text>XI: The Persistence of Memory</text>
      </navLabel>
      <content src="Text/Saga_9780307800985_epub_c11_r1.htm"/>
    </navPoint>
    <navPoint class="chapter" id="c12" playOrder="19">
      <navLabel>
        <text>XII: Encyclopaedia Galactica</text>
      </navLabel>
      <content src="Text/Saga_9780307800985_epub_c12_r1.htm"/>
    </navPoint>
    <navPoint class="chapter" id="c13" playOrder="20">
      <navLabel>
        <text>XIII: Who Speaks for Earth?</text>
      </navLabel>
      <content src="Text/Saga_9780307800985_epub_c13_r1.htm"/>
    </navPoint>
    <navPoint class="other" id="ack" playOrder="21">
      <navLabel>
        <text>Acknowledgments</text>
      </navLabel>
      <content src="Text/Saga_9780307800985_epub_ack_r1.htm"/>
    </navPoint>
    <navPoint class="other" id="app1" playOrder="22">
      <navLabel>
        <text>Appendix 1: Reductio ad Absurdum and the Square Root of Two</text>
      </navLabel>
      <content src="Text/Saga_9780307800985_epub_app1_r1.htm"/>
    </navPoint>
    <navPoint class="other" id="app2" playOrder="23">
      <navLabel>
        <text>Appendix 2: The Five Pythagorean Solids</text>
      </navLabel>
      <content src="Text/Saga_9780307800985_epub_app2_r1.htm"/>
    </navPoint>
    <navPoint class="other" id="bm1" playOrder="24">
      <navLabel>
        <text>For Further Reading</text>
      </navLabel>
      <content src="Text/Saga_9780307800985_epub_bm1_r1.htm"/>
    </navPoint>
  </navMap>
</ncx>