<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>Copy of A Dark Mask</dc:title>
    <dc:contributor opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
    <meta name="calibre:timestamp" content="2025-06-21T15:43:09.606797+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2c949ed3-71ec-483e-8281-3bafc62f97e6</dc:identifier>
    <dc:identifier opf:scheme="calibre">2c949ed3-71ec-483e-8281-3bafc62f97e6</dc:identifier>
    <dc:creator opf:role="aut">Unknown</dc:creator>
    <meta name="calibre:title_sort" content="Copy of A Dark Mask"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover_image.jpg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="main34" href="GoogleDoc/CopyofADarkMask_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="main33" href="GoogleDoc/CopyofADarkMask_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="main32" href="GoogleDoc/CopyofADarkMask_split_002.xhtml" media-type="application/xhtml+xml"/>
    <item id="main31" href="GoogleDoc/CopyofADarkMask_split_003.xhtml" media-type="application/xhtml+xml"/>
    <item id="main30" href="GoogleDoc/CopyofADarkMask_split_004.xhtml" media-type="application/xhtml+xml"/>
    <item id="main29" href="GoogleDoc/CopyofADarkMask_split_005.xhtml" media-type="application/xhtml+xml"/>
    <item id="main28" href="GoogleDoc/CopyofADarkMask_split_006.xhtml" media-type="application/xhtml+xml"/>
    <item id="main27" href="GoogleDoc/CopyofADarkMask_split_007.xhtml" media-type="application/xhtml+xml"/>
    <item id="main26" href="GoogleDoc/CopyofADarkMask_split_008.xhtml" media-type="application/xhtml+xml"/>
    <item id="main25" href="GoogleDoc/CopyofADarkMask_split_009.xhtml" media-type="application/xhtml+xml"/>
    <item id="main24" href="GoogleDoc/CopyofADarkMask_split_010.xhtml" media-type="application/xhtml+xml"/>
    <item id="main23" href="GoogleDoc/CopyofADarkMask_split_011.xhtml" media-type="application/xhtml+xml"/>
    <item id="main22" href="GoogleDoc/CopyofADarkMask_split_012.xhtml" media-type="application/xhtml+xml"/>
    <item id="main21" href="GoogleDoc/CopyofADarkMask_split_013.xhtml" media-type="application/xhtml+xml"/>
    <item id="main20" href="GoogleDoc/CopyofADarkMask_split_014.xhtml" media-type="application/xhtml+xml"/>
    <item id="main19" href="GoogleDoc/CopyofADarkMask_split_015.xhtml" media-type="application/xhtml+xml"/>
    <item id="main18" href="GoogleDoc/CopyofADarkMask_split_016.xhtml" media-type="application/xhtml+xml"/>
    <item id="main17" href="GoogleDoc/CopyofADarkMask_split_017.xhtml" media-type="application/xhtml+xml"/>
    <item id="main16" href="GoogleDoc/CopyofADarkMask_split_018.xhtml" media-type="application/xhtml+xml"/>
    <item id="main15" href="GoogleDoc/CopyofADarkMask_split_019.xhtml" media-type="application/xhtml+xml"/>
    <item id="main14" href="GoogleDoc/CopyofADarkMask_split_020.xhtml" media-type="application/xhtml+xml"/>
    <item id="main13" href="GoogleDoc/CopyofADarkMask_split_021.xhtml" media-type="application/xhtml+xml"/>
    <item id="main12" href="GoogleDoc/CopyofADarkMask_split_022.xhtml" media-type="application/xhtml+xml"/>
    <item id="main11" href="GoogleDoc/CopyofADarkMask_split_023.xhtml" media-type="application/xhtml+xml"/>
    <item id="main10" href="GoogleDoc/CopyofADarkMask_split_024.xhtml" media-type="application/xhtml+xml"/>
    <item id="main9" href="GoogleDoc/CopyofADarkMask_split_025.xhtml" media-type="application/xhtml+xml"/>
    <item id="main8" href="GoogleDoc/CopyofADarkMask_split_026.xhtml" media-type="application/xhtml+xml"/>
    <item id="main7" href="GoogleDoc/CopyofADarkMask_split_027.xhtml" media-type="application/xhtml+xml"/>
    <item id="main6" href="GoogleDoc/CopyofADarkMask_split_028.xhtml" media-type="application/xhtml+xml"/>
    <item id="main5" href="GoogleDoc/CopyofADarkMask_split_029.xhtml" media-type="application/xhtml+xml"/>
    <item id="main4" href="GoogleDoc/CopyofADarkMask_split_030.xhtml" media-type="application/xhtml+xml"/>
    <item id="main3" href="GoogleDoc/CopyofADarkMask_split_031.xhtml" media-type="application/xhtml+xml"/>
    <item id="main2" href="GoogleDoc/CopyofADarkMask_split_032.xhtml" media-type="application/xhtml+xml"/>
    <item id="main1" href="GoogleDoc/CopyofADarkMask_split_033.xhtml" media-type="application/xhtml+xml"/>
    <item id="image1.png" href="GoogleDoc/images/image1.png" media-type="image/png"/>
    <item id="image2.png" href="GoogleDoc/images/image2.png" media-type="image/png"/>
    <item id="image3.png" href="GoogleDoc/images/image3.png" media-type="image/png"/>
    <item id="image4.png" href="GoogleDoc/images/image4.png" media-type="image/png"/>
    <item id="image5.png" href="GoogleDoc/images/image5.png" media-type="image/png"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="main34"/>
    <itemref idref="main33"/>
    <itemref idref="main32"/>
    <itemref idref="main31"/>
    <itemref idref="main30"/>
    <itemref idref="main29"/>
    <itemref idref="main28"/>
    <itemref idref="main27"/>
    <itemref idref="main26"/>
    <itemref idref="main25"/>
    <itemref idref="main24"/>
    <itemref idref="main23"/>
    <itemref idref="main22"/>
    <itemref idref="main21"/>
    <itemref idref="main20"/>
    <itemref idref="main19"/>
    <itemref idref="main18"/>
    <itemref idref="main17"/>
    <itemref idref="main16"/>
    <itemref idref="main15"/>
    <itemref idref="main14"/>
    <itemref idref="main13"/>
    <itemref idref="main12"/>
    <itemref idref="main11"/>
    <itemref idref="main10"/>
    <itemref idref="main9"/>
    <itemref idref="main8"/>
    <itemref idref="main7"/>
    <itemref idref="main6"/>
    <itemref idref="main5"/>
    <itemref idref="main4"/>
    <itemref idref="main3"/>
    <itemref idref="main2"/>
    <itemref idref="main1"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Title page"/>
  </guide>
</package>
