<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">7a4c1860-8923-48f1-a0d9-e120347f605a</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>Copy of A Dark Mask</dc:title>
    <meta property="dcterms:modified">2025-06-21T14:49:17Z</meta>
  </metadata>
  <manifest>
    <item href="nav.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="CopyofADarkMask.xhtml" id="main" media-type="application/xhtml+xml"/>
    <item href="images/image2.png" id="image2.png" media-type="image/png"/>
    <item href="images/image1.png" id="image1.png" media-type="image/png"/>
    <item href="images/image5.png" id="image5.png" media-type="image/png"/>
    <item href="images/image3.png" id="image3.png" media-type="image/png"/>
    <item href="images/image4.png" id="image4.png" media-type="image/png"/>
  </manifest>
  <spine>
    <itemref idref="main"/>
  </spine>
</package>
